<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Tasko</title>
    <style>
        body{
            height: 98vh;
            width: 200vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .container{
            height: 300px;
            width: 400px;
            padding: 40px;
            color: #ff751a;
            font-size: 20px;
            text-align: center;
            background-color: #031638;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .container input{
            background: white;
            color: black;
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .container input[type="submit"]{
            background-color: #ff6600;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>LOGIN</h2>
        <form action="{% url 'login' %}" method="POST">{% csrf_token %}
            <input type="text" placeholder="Nome" name ="username" required>
            <input type="password" placeholder="Senha" name ="senha" required>
            <input type="submit" value="Entrar">
        </form>
    </div>
    <script>
        {% if erro_login %}
            alert('Nome de usuário ou senha incorretos. Tente novamente')
        {% endif %}
    </script>
</body>
</html>