<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - Tasko</title>
    <style>
          body {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav{
            background-color: white;
            padding: 0px;
            width: 100%;
        }


        .home{
            display: block;
            text-align: center;
            font-size: 50px;
            font-family: "Ink Free";
        }

         .container{
            height: 320px;
            width: 410px;
            padding: 30px;
            color: #004d99;
            font-size: 20px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            margin-bottom: 30px;
            border: 2px solid #003366;
            margin-top: 22px;

        }

        .container input{
            background: #cccccc;
            color: black;
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .container input[type="submit"]{
            background-color: #004d99;
            color: white;
            cursor: pointer;
            margin: 3px;
        }

    </style>
</head>
<body>
    <nav>
       <div class="home">
           <a style="text-decoration: none" href="http://127.0.0.1:8000/">    <h1 style="color: blue;">TASKO</h1>  </a>
       </div>
    </nav>
    <div class="container">
        <h2>CADASTRO</h2>
        <form action="{% url 'register' %}" method="POST"> {% csrf_token %}
            <input type="text" placeholder="Nome" name ="username" required>
            <input type="email" placeholder="Email" name ="email" required>
            <input type="password" placeholder="Senha" name ="senha" required>
            <input type="submit" value="Cadastrar">
            <p style="font-size: 14px; text-align: center">Já tem uma conta?  <a href="http://127.0.0.1:8000/login/">Entrar</a></p>
        </form>
    </div>
    <script>
        {% if usuario_existe %}
            alert("Esse usuário já se encontra cadastrado em nosso sistema")
        {% endif %}
    </script>
</body>
</html>